Role:
You are an expert media analyst for "News Spectrum," a global news aggregator.

Task:
You are an expert news editor. Analyze these 50 articles and group them into 15 distinct micro-topics.
    
    **CRITICAL**: You MUST assign ALL 50 articles to topics. Do not leave any articles unassigned!
    
    Rules:
    1. Create approximately 15 topics (can be slightly more if needed to include all articles)
    2. Each topic should be a distinct news event or issue
    3. **Every article MUST be assigned to a topic** - this is the most important rule!
    4. Topics should be mutually exclusive (no overlap)
    5. If an article doesn't fit well, create a new topic or assign to the closest match
    
Input Data:
50 news headlines from KR (Korean translations provided):
[1] 이모티브 ‘스타러커스’,  디지털의료기기 제조인증 획득 …“ADHD 증상 개선 게임형 치료기”
[2] “류승룡 감정부터 시청자 마음까지” 정재형, ‘김 부장 이야기’ 숨은 1등 공신
[3] 지난해 고독사 3900여명으로 7% 증가... 인구 대비 비율로 역대 최고
[4] 임대아파트에 좋은 입지 다 내주고, 분양가는 6.5억 &#39;역대 최고&#39; | 엘리프 세종 스마트시티
[5] 뛰는 아이 제지하자 "무릎 꿇어라"…부모 갑질에 분노
[6] ‘中 출신’ 아이들 우기, 홍콩 화재 참사에 “모두 무사하길” 기도
[7] 셀트리온, 두드러기 치료제 ‘옴리클로’ 브라질 출시
[8] 대구농수산물도매시장 이전 사업 ‘예타’ 통과···“경제성 충분” 쾌거
[9] 2년 가까이 이어진 ‘초코파이 절도사건’···법원은 무죄를 선고했다
[10] [속보] 김건희 특검 “양평 공무원 조사팀, 강압적 언행 외 규정 위반 없어… 3명 파견 해제”
[11] 블룸버그 “미 국방부, ‘중국군지원기업’ 명단에 알리바바·바이두 추가 검토”
[12] 미 헌정 초유 ‘대선 불복’에도 면죄부 받은 트럼프, “진실 말했다고 공격한 책임 묻겠다” 적반하장
[13] 오늘의 부고-경향신문 심우진 경영지원국장 장인상
[14] [속보]김건희 특검 ‘양평 공무원 사망’ 관련 경찰관 3명 파견 해제
[15] 이영하, 52억 잭팟 터졌다! ‘좌완 FA 최대어’ 72홀드 베테랑은 얼마를 줘야 할까
[16] 기아 PV5, 운전자 없이 1000㎞ 주행… 원격 운전 실증 성공
[17] 소아암 의료비 지원 문턱 낮아진다…“4인 가구 월 779만원까지”
[18] 술 취해 경찰관 폭행... 대구교육청 간부 현행범 체포
[19] 사업체 종사자 수, 두 달 연속 증가…실질임금은 5만1000원 줄었다
[20] 두산건설, 천안서 ‘제니스 갤러리’ 개관 …하이엔드 품격 담은 첫 번째 전시 선보여
[21] 축구선수 출신으로 일본 격투기 단체 챔피언 된 로드FC 배동현, 12월 7일 숙명의 한일전
[22] 박은빈♥양세종, 오컬트 로맨스 '오싹한 연애'..2026년 첫방 [공식]
[23] 4조 폴란드 잠수함 사업서 고배… 韓 방산 막아선 지정학적 장벽
[24] LG유플러스 ‘AX 전면 배치’ 임원인사 단행…부사장 3명·전무 1명 승진
[25] 드레스 급변경→'케데헌' 저승사자 재검토…홍콩 참사 직격탄, '마마 어워즈' 비상[SC이슈]
[26] “오늘까지만 흔들릴래요” 안은진 취중진담… 장기용 마음도 흔들렸다
[27] LG에너지솔루션, ESS 전지 사업부장 전무 승진…정기 임원인사 단행
[28] 5·18 1주기 규탄 집회 준비했던 고교생, 44년 만에 면소
[29] 손 잡은 ‘서울대 컴공 출신 은둔의 경영자’ 이해진·송치형 ···“전세계 없는 AI·웹3 융합, 우리 기술로 도전”
[30] 한수정, ‘환경경영·상생협력’ 우수기관 선정
[31] 삼성, 메모리 개발 통합조직 신설...HBM 개발팀은 D램개발실 산하로
[32] 지성, 법복 입고 판사됐다...라이벌 박희순 신경전 팽팽 ('판사 이한영')
[33] 트와이스, 케데헌 OST로 새 역사…K팝 걸그룹 최초 美레코드산업협회 플래티넘
[34] SK바이오팜, 두번째 방사성의약품 후보 도입
[35] 트럼프 특사 방러 임박…크렘린 “우크라 종전, 진지하게 논의 중” - 한겨레
[36] 성수동 삼표레미콘 부지에 79층 빌딩 들어선다
[37] ‘코로나 때 예배 강행’ 손현보 목사... 2심서 벌금 300만원
[38] 李 “예산 시한내 처리되게 초당적 협력을…野요구도 과감히 채택”
[39] 주택금융공사, 서울 성수동에 팝업스토어 개장
[40] [단독] 이이경, 사생활 폭로자 '범죄 사전모의 의심' 정황→법률대리인에 전달
[41] 업비트, 6년 만에 또 540억원 해킹 당해... 북한 소행 가능성
[42] 평택 아파트서 여성 3명 추락사…경찰 수사 착수
[43] [속보] 이 대통령 “예산 심사, 야당 합리적 주장은 과감하게 수용” - 경향신문
[44] ‘전자담배 규제’ 담배사업법 개정안 법사위 통과… “허점 보완해야” 지적도
[45] [속보] 이 대통령 “예산 심사, 야당 합리적 주장은 과감하게 수용”
[46] 대한송유관공사, 지역 취약계층 위한 ‘2025 김장 나눔 봉사’ 진행
[47] [사진]키라스,'바람이 야속해'
[48] [속보] 李대통령 “예산처리 초당적 협조 당부…野 주장도 과감히 채택”
[49] 희귀질환 75종 추가 지정…국가관리대상 1389개로 확대
[50] [사진]키라스 카일리,'사랑을 드려요'

Instructions:

1. **Topic Naming**:
   - `name`: Standard journalistic title in Korean (e.g., "독일 AfD 방화벽 논쟁")
   - `headline`: **Newnic-style** engaging headline in Korean
     * Tone: Casual, friendly, curious ("왜 그럴까?", "충격!")
     * Rule: NEVER end with a noun. Use complete sentence.
     * Example: "독일 AfD 논쟁, 기업들이 등 돌린 이유는?"
     * NO vague questions like "무슨 일이야?" -> Use specific facts if possible.
 
3. **Article Mapping**:
   - Assign article IDs [1, 2, 3...] to each topic
   - **CRITICAL**: Each article ID must appear in ONLY ONE topic (no duplicates!)
   - If an article doesn't fit well, create a new topic or assign to the closest match

4. **Rules**:
   - Ignore "LIVE news", "Breaking news", "속보" aggregate titles
   - Focus on specific events, not general categories
   - NO topics with < 3 articles

Output Format (JSON only, no explanations):
{
  "topics": [
    {
      "name": "독일 AfD 방화벽 논쟁",
      "headline": "독일 기업들, AfD에 등 돌린 진짜 이유 🚫",
      "article_ids": [1, 4, 8, 12, 23],
      "title_en": "German AfD firewall debate"
    }
  ],
  "unassigned_article_ids": []
}