```json
{
  "topics": [
    {
      "name": "이 대통령 예산안 처리 입장",
      "headline": "이 대통령, 야당 주장도 과감히 수용하며 예산안 처리 협조 당부했어요!",
      "article_ids": [3, 4, 8, 14],
      "title_en": "President Lee's Stance on Budget Bill"
    },
    {
      "name": "연예계 주요 소식 및 논란",
      "headline": "키라스의 러블리 출국부터 소유의 10kg 감량, 이이경 사생활 논란까지! 연예계가 뜨거워요!",
      "article_ids": [7, 10, 11, 15, 18],
      "title_en": "Major Entertainment News and Controversies"
    },
    {
      "name": "업비트 540억 해킹 사건",
      "headline": "업비트, 6년 만에 540억 또 해킹 당했어요! 북한 소행 가능성이 제기되고 있어요!",
      "article_ids": [1],
      "title_en": "Upbit 54 Billion Won Hacking Incident"
    },
    {
      "name": "평택 아파트 여성 3명 추락사 사건",
      "headline": "평택 아파트에서 여성 3명이 추락사했어요! 경찰이 수사에 착수했어요!",
      "article_ids": [2],
      "title_en": "Pyeongtaek Apartment Three Women Fall to Death Incident"
    },
    {
      "name": "전자담배 규제 법안 통과",
      "headline": "전자담배 규제 법안이 법사위를 통과했어요! '허점 보완해야' 지적도 나왔어요!",
      "article_ids": [5],
      "title_en": "E-cigarette Regulation Bill Passed"
    },
    {
      "name": "희귀질환 국가관리 대상 확대",
      "headline": "희귀질환 75종이 추가 지정되어 국가관리 대상이 1389개로 확대되었어요!",
      "article_ids": [9],
      "title_en": "Expansion of National Management for Rare Diseases"
    },
    {
      "name": "감사원 운영쇄신 TF 중립성 논란",
      "headline": "감사원, 운영쇄신 TF 중립성 논란에 '국민 신뢰 위한 철저한 자기 검증'을 강조했어요!",
      "article_ids": [12],
      "title_en": "Board of Audit and Inspection Operation Reform TF Neutrality Controversy"
    },
    {
      "name": "팔당 상수원 규제 헌법소원 각하",
      "headline": "헌재가 50년 팔당 상수원 규제 헌법소원을 각하했어요!",
      "article_ids": [13],
      "title_en": "Constitutional Petition Against Paldang Water Source Regulation Dismissed"
    },
    {
      "name": "홍콩 한인 피해 및 구호 활동",
      "headline": "홍콩한인회장, '30년 살며 이런 큰 피해 처음'이라며 구호품 지원을 약속했어요!",
      "article_ids": [19],
      "title_en": "Hong Kong Korean Community Damage and Relief Efforts"
    },
    {
      "name": "사회 각 분야별 소식",
      "headline": "김장 나눔 봉사부터 스포츠 재계약, 새해 우표 발행까지! 우리 사회의 다양한 소식들을 모아봤어요!",
      "article_ids": [6, 16, 17, 20],
      "title_en": "News from Various Sectors of Society"
    }
  ],
  "unassigned_article_ids": []
}
```